Credit_Card_Track_1:(\D|^)\%?[Bb]\d{13,19}\^[\-\/\.\w\s]{2,26}\^[0-9][0-9][01][0-9][0-9]{3}
Credit_Card_Track_2:(\D|^)\;\d{13,19}\=(\d{3}|)(\d{4}|\=)
Credit_Card_Track_Data:[1-9][0-9]{2}\-[0-9]{2}\-[0-9]{4}\^\d
Mastercard:(\D|^)5[1-5][0-9]{2}(\ |\-|)[0-9]{4}(\ |\-|)[0-9]{4}(\ |\-|)[0-9]{4}(\D|$)
Visa:(\D|^)4[0-9]{3}(\ |\-|)[0-9]{4}(\ |\-|)[0-9]{4}(\ |\-|)[0-9]{4}(\D|$)
AMEX:(\D|^)(34|37)[0-9]{2}(\ |\-|)[0-9]{6}(\ |\-|)[0-9]{5}(\D|$)
Diners_Club_1:(\D|^)30[0-5][0-9](\ |\-|)[0-9]{6}(\ |\-|)[0-9]{4}(\D|$)
Diners_Club_2:(\D|^)(36|38)[0-9]{2}(\ |\-|)[0-9]{6}(\ |\-|)[0-9]{4}(\D|$)
Discover:(\D|^)6011(\ |\-|)[0-9]{4}(\ |\-|)[0-9]{4}(\ |\-|)[0-9]{4}(\D|$)
JCB_1:(\D|^)3[0-9]{3}(\ |\-|)[0-9]{4}(\ |\-|)[0-9]{4}(\ |\-|)[0-9]{4}(\D|$)
JCB_2:(\D|^)(2131|1800)[0-9]{11}(\D|$)
Social_Security_Number_dashes:(\D|^)[0-9]{3}\-[0-9]{2}\-[0-9]{4}(\D|$)
Social_Security_Number_spaces:(\D|^)[0-9]{3}\ [0-9]{2}\ [0-9]{4}(\D|$)
Canadian_Social_Insurance_Number_dashes:(\D|^)[0-9]{3}\-[0-9]{3}\-[0-9]{3}(\D|$)
Canadian_Social_Insurance_Number_spaces:(\D|^)[0-9]{3}\ [0-9]{3}\ [0-9]{3}(\D|$)
Ontario_Drivers_Licence_dashes:(\D|^)[a-z|A-Z][0-9]{4}\-[0-9]{5}\-[0-9]{5}(\D|$)
Ontario_Drivers_Licence_spaces:(\D|^)[a-z|A-Z][0-9]{4}\ [0-9]{5}\ [0-9]{5}(\D|$)
Ontario_Health_Card_dashes:(\D|^)[0-9]{4}\-[0-9]{3}\-[0-9]{3}\-[a-z|A-Z]{2}(\D|$)
Ontario_Health_Card_spaces:(\D|^)[0-9]{4}\ [0-9]{3}\ [0-9]{3}\ [a-z|A-Z]{2}(\D|$)
Date_of_Birth:(dob|date\s{0,3}of\s{0,3}birth|birth\s{0,3}date|born\s{0,3}on)[\D]{0,30}((19|20)?\d\d[-\s\\/\.]((0)?[1-9]|12?[0-9]|301?)[-\s\\/\.]((0)?[1-9]|12?[0-9]|301?)|((0)?[1-9]|12?[0-9]|301?)[-\s\\/\.](0[1-9]|12?[0-9]|301?)[-\s\\/\.](19|20)?\d\d|((0)?[1-9]|12?[0-9]|301?)([\S\s]{0,3}(nd|th|st|rd)[\s\S]{0,3})?\s{0,3}(jan(uary)?|feb(ruary)?|mar(ch)?|apr(il)?|may|jun(e)?|jul(y)?|aug(ust)?|sep|oct(ober)?|(sept|nov|dec)(ember)?)(\.)?\s{0,3}(19|20)?\d\d|(jan(uary)?|feb(ruary)?|mar(ch)?|apr(il)?|may|jun(e)?|jul(y)?|aug(ust)?|sep|oct(ober)?|(sept|nov|dec)(ember)?)(\.)?\s{0,3}((0)?[1-9]|12?[0-9]|301?)([\S\s]{0,3}(nd|th|st|rd)[\S\s]{0,3})?(,)?\s{0,3}(19|20)?\d\d) maiden(\s{0,3}name)? (cc|credit(\s{0,3}card)?)[\D]{0,60}(\d{4}([\D]?\d{4}){3}([\D]?\d{3})?|\d{4}[\D]?\d{6}[\D]?\d{5}([\D]?\d{4})?)
Passwords:(P|p)(A|a)(S|s)(S|s)(W|w)(O|o)(R|r)(D|d)
National_Drug_Codes:\d{4}-\d{4}-\d{2}|\d{5}-\d{3}-\d{2}|\d{5}-\d{4}-\d{1}|\d{5}-\\d{3}-\d{2}
Email_Addresses:\b[A-Za-z0-9.%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b
